# == Schema Information
#
# Table name: posts
#
#  id         :bigint           not null, primary key
#  title      :string           not null
#  url        :string           not null
#  content    :string           not null
#  sub_id     :integer          not null
#  author_id  :integer          not null
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

one:
  title: MyString
  url: MyString
  content: MyString
  sub_id: 1
  author_id: 1

two:
  title: MyString
  url: MyString
  content: MyString
  sub_id: 1
  author_id: 1
