<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends | PHASE 11: Icons</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" type="text/css">
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
  <link rel="stylesheet" href="css/03-layout.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/05-cats.css" type="text/css">
  <link rel="stylesheet" href="css/06-sidebar.css" type="text/css">
  <link rel="stylesheet" href="css/07-online.css" type="text/css">
  <link rel="stylesheet" href="css/08-thumbs.css" type="text/css">
  <link rel="stylesheet" href="css/09-forms.css" type="text/css">
  <link rel="stylesheet" href="css/10-posts.css" type="text/css">
  <link rel="stylesheet" href="css/11-icons.css" type="text/css">
  <link rel="stylesheet" href="css/12-modal.css" type="text/css">
</head>
<body>

  <header class="header">
    <nav class="header-nav">

      <h1 class="header-logo">
        <a href="#">App Academy Friends</a>
      </h1>

      <ul class="header-list">
        <li>
          <a href="#">Notifications <strong class="badge">3</strong></a>
          <ul class="header-notifications">
            <li><a href="#">Constance likes your photo.</a></li>
            <li><a href="#">Tommy left you a comment.</a></li>
            <li><a href="#">Jonathan is now following you.</a></li>
          </ul>
        </li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>

    </nav>
  </header>

  <main class="content">

    <header class="content-header">
      <h1>Sennacy The Great</h1>
      <button class="content-header-add-friend"><i class="icon-small-friends"></i> Add Friend</button>
    </header>

    <section class="content-sidebar">

      <a href="#" class="profile-picture">
        <strong class="online">Online</strong>
        <img src="./images/cat.jpg" alt="">
      </a>

      <div class="profile-info">
        <h2>Sennacy</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>

      <ul class="profile-nav">
        <li><a href="#"><i class="icon-small-wall"></i> Wall</a></li>
        <li><a href="#"><i class="icon-small-about"></i> About</a></li>
        <li><a href="#"><i class="icon-small-friends"></i> Friends</a></li>
        <li><a href="#"><i class="icon-small-photos"></i> Photos</a></li>
      </ul>

      <ul class="profile-friends">
        <li><a href="#" class="thumb" title="Sennacy">
          <img src="./images/cat.jpg" alt="">
        </a></li>
        <li><a href="#" class="thumb" title="Jonathan">
          <img src="./images/cat.jpg" alt="">
        </a></li>
        <li><a href="#" class="thumb" title="Tommy">
          <img src="./images/cat.jpg" alt="">
        </a></li>
        <li><a href="#" class="thumb" title="Constance">
          <img src="./images/cat.jpg" alt="">
        </a></li>
        <li><a href="#" class="thumb" title="Ned">
          <img src="./images/cat.jpg" alt="">
        </a></li>
        <li><a href="#" class="thumb" title="Kush">
          <img src="./images/cat.jpg" alt="">
        </a></li>
        <li><a href="#" class="thumb" title="CJ">
          <img src="./images/cat.jpg" alt="">
        </a></li>
        <li><a href="#" class="thumb" title="Jeff">
          <img src="./images/cat.jpg" alt="">
        </a></li>
        <li><a href="#" class="thumb" title="Simon">
          <img src="./images/cat.jpg" alt="">
        </a></li>
      </ul>

    </section>
    <section class="content-main">

      <form class="form">

        <a href="#" class="form-thumb thumb" title="Sennacy">
          <img src="./images/cat.jpg" alt="">
        </a>

        <fieldset class="form-fieldset">
          <div class="input">
            <label for="form-title">Post Title</label>
            <input id="form-title" type="text" value="Lorem Ipsum Dolor Sit Amet">
          </div>

          <div class="input">
            <label for="form-textarea">Post Body</label>
            <textarea id="form-textarea">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea>
          </div>

          <div class="submit">
            <button>Post To Wall</button>
            <span class="button-alternative">or <strong>Cancel</strong></span>
          </div>

        </fieldset>
      </form>

      <div class="posts">

        <article class="post">
          <a href="#" class="post-thumb thumb" title="Sennacy">
            <img src="./images/cat.jpg" alt="">
          </a>

          <div class="post-body">
            <h2><a href="#">Hello World</a></h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

            <footer class="post-footer">
              <ul class="post-footer-info">
                <li><a href="#">Sennacy</a></li>
                <li><time datetime="2015-01-05">3 hours ago</time></li>
                <li>541 views</li>
              </ul>
              <ul class="post-footer-tools">
                <li><a href="#" class="icon-comment">Comment</a></li>
                <li><a href="#" class="icon-reblog">Reblog</a></li>
                <li><a href="#" class="icon-favorite">Favorite</a></li>
              </ul>
            </footer>
          </div>
        </article>

        <article class="post">
          <a href="#" class="post-thumb thumb" title="Sennacy">
            <img src="./images/cat.jpg" alt="">
          </a>

          <div class="post-body">
            <h2><a href="#">Hello World</a></h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

            <footer class="post-footer">
              <ul class="post-footer-info">
                <li><a href="#">Sennacy</a></li>
                <li><time datetime="2015-01-05">3 hours ago</time></li>
                <li>541 views</li>
              </ul>
              <ul class="post-footer-tools">
                <li><a href="#" class="icon-comment">Comment</a></li>
                <li><a href="#" class="icon-reblog">Reblog</a></li>
                <li><a href="#" class="icon-favorite">Favorite</a></li>
              </ul>
            </footer>
          </div>
        </article>

        <article class="post">
          <a href="#" class="post-thumb thumb" title="Sennacy">
            <img src="./images/cat.jpg" alt="">
          </a>

          <div class="post-body">
            <h2><a href="#">Hello World</a></h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

            <footer class="post-footer">
              <ul class="post-footer-info">
                <li><a href="#">Sennacy</a></li>
                <li><time datetime="2015-01-05">3 hours ago</time></li>
                <li>541 views</li>
              </ul>
              <ul class="post-footer-tools">
                <li><a href="#" class="icon-comment">Comment</a></li>
                <li><a href="#" class="icon-reblog">Reblog</a></li>
                <li><a href="#" class="icon-favorite">Favorite</a></li>
              </ul>
            </footer>
          </div>
        </article>

      </div>

    </section>
  </main>

  <footer class="footer">

    <small class="footer-copy">
      &copy; 2014 App Academy. All rights reserved.
    </small>

    <ul class="footer-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>

  </footer>
  <div class="modal is-open">
    <form class="modal-form">
      
      <h3>Welcome!</h3>
      
      <br>
        <div class="input">
          <label for="form-email">Email</label>
          <input id="form-email" type="text" >
        </div>
        
        <div class="input">
          <label for="form-textarea">Password</label>
          <input id="form-title" type="password" >
        </div>
        
        <div class="submit">
          <button>Sign In</button>
          <span class="button-alternative">or <strong>Cancel</strong></span>
        </div>
        
      
    </form>
    <div class="modal-screen">

    </div>
  </div>
  <script src="../shared/js/jquery.js"></script>
  <script>
    $(function () {

      $("body").on("click", ".js-modal-open", function (event) {
        event.preventDefault();
        $(".modal").addClass("is-open");
      });

      $("body").on("click", ".js-modal-close", function (event) {
        event.preventDefault();
        $(".modal").removeClass("is-open");
      });

    });
  </script>
</body>
</html>
