/* PHASE 8: Thumbs */
.profile-firends > li {
    float: left;
    width: 60px;
}

.profile-friends > li:nth-child(3n-1) {
  margin: 0 10px 10px 10px;
}

.thumb {
display: block;
position: relative;

}
.thumb:after {
  content: attr(title);
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 65px;
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
}

.thumb:before {
  content: "";
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -7px;
  border-top: 5px solid #000;
  border-bottom: 0;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.thumb:hover:before,
.thumb:hover:after {
  display: block;
}